MONGO_URI="mongodb+srv://mdgonzalez470:1qaz2wsx@cluster0.cigof3u.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
PRIVATE_KEY="coder"
SESSION_KEY="coder"
JWT_COOKIE="codercookie"
JWT_SECRET="codersecret"
GOOGLE_CLIENT_ID="823429520334-rih44nnic8r7s3d2ft1egshd49ab2n3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAILING_USER="marcelogonza470@gmail.com"
MAILING_PASSWORD="1234"
MAILING_SERVICE=gmail