MONGO_URI="mongodb+srv://mdgonzalez470:1qaz2wsx@cluster0.cigof3u.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
PRIVATE_KEY="coder"
GMAIL_USER=mdgonzalez470@gmail.com
GMAIL_PASSWORD=qjyfxbiphvaghrxn
JWT_COOKIE="coderCookie"
JWT_SECRET="coderSecret"
JWT_REFRESH_SECRET="refreshToken"